<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeePayroll</title>
</head>

<body>
    <div class="conatiner">
        <div class="Logo">
            <img src="logo.png">
            <div>
                <p class="employee">Employee</p>
                <p class="payroll">Payroll</p>
            </div>
        </div>
    </div>
    <div class="formdetails">
        <form class="form">
            <p class="header">Employee Payroll Form</p>
            
            
            <div class="row">
                <div class="Left">
                <label for="text">Name: </label>
                </div>
                <div class = "Right">
                <input type="text" id="text" name="text">
                </div>
            </div>


            <div class="row">
                <label class="label text" for="profile">Profile Name:</label>
                <div class="profile-radio-content">
                    <label>
                        <input type="radio" id="profile1" name="profile" value="Ellipse 1.png" required>
                        <img class="profile" id="image1" src="Ellipse 1.png">
                    </label>
                    <label>
                        <input type="radio" id="profile2" name="profile" value="Ellipse -2.png" required>
                        <img class="profile" id="image2" src="Ellipse -2.png">
                    </label>
                    <label>
                        <input type="radio" id="profile3" name="profile" value="Ellipse -3.png" required>
                        <img class="profile" id="image3" src="Ellipse -3.png">
                    </label>
                    <label>
                        <input type="radio" id="profile4" name="profile" value="Ellipse -4.png" required>
                        <img class="profile" id="image4" src="Ellipse -4.png">
                    </label>
                </div>
            </div>
        </form>
    </div>
</body>
<style>
    body {
        margin: 0;
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: row;
        border: 0px solid green;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 0px solid green;
        width: 100%;
        padding-left: 25px;
    }

    .employee {
        font: normal bold 22px/25px Montserrat;
        text-align: left;
        text-transform: capitalize;
        color: green;
        margin: 0%;
    }

    .payroll {
        font: normal bold 22px/25px Montserrat;
        text-align: left;
        text-transform: capitalize;
        margin: 0%;
    }

    .formdetails {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
        background-color: whitesmoke;
    }

    .form {
        width: 50%;
        padding: 45px 60px;
        border: 0px solid;
        border-radius: 8px;
        height: 76%;
        background-color: white;
    }

    .header {
        text-align: left;
        font: normal bold 20px Roboto;
        text-transform: capitalize;
        margin: 0px;
    }

    label {
        min-width: 100px;
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    .row {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        align-items: center;
        border: 0px solid green;
    }
    .left{
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        align-items: center;
        border: 0px solid green;
        width: 20%;
    }
    .right{
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        align-items: center;
        border: 0px solid green;
        width: 80%;
    }

    input {
        flex: auto;
    }

    .profile {
        width: 40px;
        border-radius: 50%;
        margin-left: 12px;
    }

    .profile-radio-content {
        display: flex;
        flex-direction: row;
    }

    .profile-radio-content>label {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
</style>

</html>